<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/CN8uTfY9Z7</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1192232348134154262/1396570644094779412/2Ygh.gif?ex=68b15304&is=68b00184&hm=554054c8022ef0b988ad92f378d68072ede2b51eac1916285602f715980d4995&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #33ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #33ff00; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 255, 21, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #33ff00; 
            text-shadow: 0px 0px 8px #33ff00, 0px 0px 15px #33ff00, 0px 0px 25px #33ff00; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #33ff00; 
            text-shadow: 0px 0px 8px #33ff00, 0px 0px 15px #33ff00, 0px 0px 25px #33ff00; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1192142718797893724/1403433646576242820/standard_2.gif?ex=68b13e2f&is=68afecaf&hm=b7280ba86f0dfa538f18f30eba3ecbb5c6c88bc0e03bdc3ff33e55ac634521f5&" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1192142718797893724/1411337079517876224/v10044g50000ctgju6fog65smp6m4ocg.mov?ex=68b44995&is=68b2f815&hm=bb84570ba1f0a06d129f4145f06f22636eef550277f402ea8d5b8b3ce0ba6e7e&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">discord.gg/cqM3mQPVmN</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
